{
	"info": {
		"_postman_id": "af7929a9-d87c-4fe6-a3a2-12f65f9c145d",
		"name": "Alta Golang Advance",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2635323"
	},
	"item": [
		{
			"name": "Rent Book",
			"item": [
				{
					"name": "Get Book",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{root}}/book",
							"host": [
								"{{root}}"
							],
							"path": [
								"book"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Detail Book",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{root}}/book/1234",
							"host": [
								"{{root}}"
							],
							"path": [
								"book",
								"1234"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update A Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"New Title \",\r\n  \"isbn\": \"1-234-5678-9101112-13\",\r\n  \"writer\": \"Dr. Who\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{root}}/book/1234",
							"host": [
								"{{root}}"
							],
							"path": [
								"book",
								"1234"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create A New Book",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{root}}/book",
							"host": [
								"{{root}}"
							],
							"path": [
								"book"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete A Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"New Title \",\r\n  \"isbn\": \"1-234-5678-9101112-13\",\r\n  \"writer\": \"Dr. Who\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{root}}/book/1234",
							"host": [
								"{{root}}"
							],
							"path": [
								"book",
								"1234"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Binance",
			"item": [
				{
					"name": "Get Klines",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get Klines With Interval",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-MBX-APIKEY",
								"value": "{{API_KEY}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{root}}/api/v1/klines?symbol=BTCUSDT&limit=1000&interval=1d&startTime=1662045514000&endTime=1662563914000",
							"host": [
								"{{root}}"
							],
							"path": [
								"api",
								"v1",
								"klines"
							],
							"query": [
								{
									"key": "symbol",
									"value": "BTCUSDT"
								},
								{
									"key": "limit",
									"value": "1000"
								},
								{
									"key": "interval",
									"value": "1d"
								},
								{
									"key": "startTime",
									"value": "1662045514000"
								},
								{
									"key": "endTime",
									"value": "1662563914000"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Account",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}